@import url(https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap);

* {
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: rgb(0, 0, 0);
}

header {
  width: 100%;
  height: 400px;
  font-size: 100px;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  -webkit-text-stroke: 2px black;

  border: 1px solid #000;

  background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
}

.introduce {
  color: white;
  margin-top: 0px;
  min-height: 500px;
  border: 1px solid white;
  padding: 50px;

  text-align: center;
  font-size: 30px;
}

.menu {
  position: sticky;
  top: 20%;
  background-color: transparent;
  border-radius: 5px;
  gap: 5px;
}

.menu button {
  display: block;
  height: 70px;
}

.btndiv {
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0px;
  margin: 20px 0;
}

.btndiv .btn.btn-outline-light {
  height: 70px;
  width: 30%;
  margin-right: 10px;
  font-size: 30px;
}

.row-cols-md-4 > * {
  flex: 0 0 auto;
  width: 25%;
  height: auto;
}

.cards {
  height: 800px;
  width: 100%;
  padding: 100px;
  padding-bottom: 30px;
  margin-bottom: 100px;
}

.img_cards {
  height: 500px;
}

.savebutton {
  background-color: black;
  position: fixed;
  bottom: 50px;
  right: 5%;
}

/* 모달 스타일 */
.modalWindow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: auto;
  overflow: scroll;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 1;

  padding: 30px;

  display: none;
}

.modalWindow .closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/*이름,mbti*/
.nametxt,
.hobbytxt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/*취미,블로그*/
.nametxt input,
.hobbytxt input {
  width: 200px !important;
  height: 50px !important;

  margin-right: 5px;
  margin-bottom: 5px;
}

.itr,
.dtn,
.goals,
.imgfile {
  margin-top: 5px;
}

.btnbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.qwe {
  margin-right: 5px;
}

.gray-box {
  width: 80px;
  text-align: center;
  justify-content: center;
}

/* 카드열기모달 */
.clickmodal {
  width: 700px;
  height: 700px;
  background-color: white;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modalimg {
  background-color: black;
  width: 50%;
  height: 400px;
}

.modaltxt {
  width: 50%;
  height: 400px;

  text-align: center;
  font-size: 30px;
}

.modal1 {
  width: 100%;
  height: auto;
  display: flex;
}

.modal2 {
  width: auto;
  height: auto;
  margin-top: 10px;
}

.modal2 h3 {
  font-size: 40px;
  text-align: left;
}

.modal2 p {
  border: 1px solid rgb(59, 58, 58);
  padding: 3px;
  width: auto;
  font-size: 30px;
  word-break: break-all;
}

.modaltxt h3 {
  font-size: 40px;
}

.modaltxt p {
  margin-bottom: 5px;
}

.bodymodal {
  height: 88%;
  padding: 20px;
  overflow: scroll;
}

.modalimg img {
  width: 100%;
  height: 100%;
}

.deletebtn {
  display: block;
  margin-left: auto;
}
/* 뉴스 */
.news-content {
  background-color: black;
  width:  1500px;
  min-height: 700px ;
  margin: auto;
  margin-bottom: 100px;
}

.news-content li {
  background-color: black;
  border-bottom: 1px solid white;
  color: white;
}

.newstitle {
  font-size: 30px;
  cursor: pointer;
}
.newstitle h3 {
  font-size: 50px;
  color: rgb(52, 161, 250);
  text-decoration: underline;
}

/* 카드 */
.cardname {
  text-align: center;
  font-size: 50px;
}

.btn-delete {
  display: block;
  margin-left: auto;
}